<!DOCTYPE html>
<html>
<head>
              <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <title>Products</title>
    <style>
     body {
    font-family: 'Exo', sans-serif;
    background-color: #4e4e4e;
    margin: 0;
    padding: 0;
    color: #fff;
}

.area {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(-800px) rotate(720deg);
        opacity: 0;
    }
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}


.logo {
    text-align: center;
}


.logo img {
    width: 200px;
    height: auto;
}


.game-info {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    animation: fadeIn 1s ease;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


.game-info h2 {
    margin-top: 0;
}


.game-info p {
    margin-bottom: 20px;
}


.buy-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}


.buy-button:hover {
    background-color: #0056b3;
}

.home-link {
    display: block;
    margin-top: 20px;
    text-decoration: none;
    color: #fff;
    margin-bottom: 25px;
}


        .it_about {
            text-align: center;
            margin-top: 20px; /* Додавання проміжку від верхнього краю */
        }


        .mine-img,
        .scrap-img,
        .gta-img,
        .valorant-img{
            display: inline-block;
            vertical-align: middle;
        }


        .mine, .scrap, .gta, .valorant {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px; /* Додавання проміжку між зображенням та текстом */
        }


        .name {
            font-weight: bold;
            margin: 0;
        }


        .price {
            margin: 0;
            color: green;
        }
    </style>
</head>
<body>
    <div class="it_about">
        <div class="mine">
            <div class="mine-img">
                <img src="https://learn.logikaschool.com/uploads/student/1088122/65c89f9d48284.png" width="90px" height="90px">
            </div>
            <div class="info">
                <p class="name"><a href="page1.html">Minecraft</a></p>
                <p class="price">3€</p>    
            </div>
        </div>
    </div>
    <div class="it_about">
        <div class="scrap">
            <div class="scrap-img">
                <img src="https://learn.logikaschool.com/uploads/student/1281740/65f6c05fd2e2f.png" width="90px" height="90px">
            </div>
            <div class="info">
                <p class="name"><a href="page2.html">Scrap Mechanic</a></p>
                <p class="price">7€</p>    
            </div>
        </div>
    </div>
    <div class="it_about">
        <div class="gta">
            <div class="gta-img">
                <img src="https://learn.logikaschool.com/uploads/student/1281740/65f6c3fa23180.png" width="90px" height="90px">
            </div>
            <div class="info">
                <p class="name"><a href="page3.html">Grand Theft Auto</a></p>
                <p class="price">2€</p>    
            </div>
        </div>
    </div>
    <div class="it_about">
        <div class="valorant">
            <div class="valorant-img">
                <img src="https://learn.logikaschool.com/uploads/student/1281740/65f6c7169de41.png" width="90px" height="90px">
            </div>
            <div class="info">
                <p class="name"><a href="page4.html">Valorant</a></p>
                <p class="price">6€</p>    
            </div>
        </div>
    </div>
</body>
</html>



